apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  selector:
    app: flask-app   # must match the labels in your deployment
  type: NodePort
  ports:
    - port: 5000        # container port
      targetPort: 5000  # port in pod
      nodePort: 30080   # external port on EC2 node (must be between 30000–32767)